{
  "name": "ccr-proxy",
  "version": "1.0.0",
  "description": "A proxy to get current song data from Chelmsford Community Radio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
